# use lib <. lib>;
use DSL::English::RecruitingWorkflows;

use DSL::Entity::Geographics;
use DSL::Entity::Jobs;

use Test;

my $pCOMMAND = DSL::English::RecruitingWorkflows::Grammar;
$pCOMMAND.set-jobs-resources(DSL::Entity::Jobs::resource-access-object());
$pCOMMAND.set-geographics-resources(DSL::Entity::Geographics::resource-access-object());

##===========================================================
## Recommendations commands
##===========================================================

plan 18;

## 1
ok $pCOMMAND.parse('can you suggest resumes with java'.lc),
        'can you suggest resumes with java';

## 2
ok $pCOMMAND.parse('can you suggest resumes with software architect'.lc),
        'can you suggest resumes with software architect';

## 3
ok $pCOMMAND.parse('can you suggest resumes with nurse'.lc),
        'can you suggest resumes with nurse';

## 4
ok $pCOMMAND.parse('can you suggest resumes with javascript'.lc),
        'can you suggest resumes with javascript';

## 5
ok $pCOMMAND.parse('recommend a job'.lc),
        'recommend a job';

## 6
ok $pCOMMAND.parse('recommend a resume'.lc),
        'recommend a resume';

## 7
ok $pCOMMAND.parse('recommend a resume to prepare'.lc),
        'recommend a resume to prepare';

## 8
ok $pCOMMAND.parse('recommend a few resumes'.lc),
        'recommend a few resumes';

## 9
ok $pCOMMAND.parse('recommend talent for arizona'.lc),
        'recommend talent for arizona';

## 10
ok $pCOMMAND.parse('recommend talent for atlanta, ga'.lc),
        'recommend talent for atlanta, ga';

## 11
ok $pCOMMAND.parse('recommend resumes'.lc),
        'recommend resumes';

## 12
ok $pCOMMAND.parse('recommend resumes for 1st quarter'.lc),
        'recommend resumes for 1st quarter';

## 13
ok $pCOMMAND.parse('recommend resumes for april'.lc),
        'recommend resumes for april';

## 14
ok $pCOMMAND.parse('suggest a resume to prepare'.lc),
        'suggest a resume to prepare';

## 15
ok $pCOMMAND.parse('suggest me talent'.lc),
        'suggest me talent';

## 16
ok $pCOMMAND.parse('tell me a few talent'.lc),
        'tell me a few talent';

## 17
ok $pCOMMAND.parse('what to prepare'.lc),
        'what to prepare';

## 18
ok $pCOMMAND.parse('what to work on'.lc),
        'what to work on';

done-testing;
